services:
  api:
    build: ./api
    environment:
      APP_HOST: localhost
      APP_PORT: 5000
      POSTGRES_USER: hexatransit
      POSTGRES_PASSWORD: hexatransit
      POSTGRES_DB: hexatransit
      POSTGRES_HOST: 172.17.0.1
      POSTGRES_PORT: 2345
      MONGO_USER: hexatransit
      MONGO_PASSWORD: hexatransit
      MONGO_HOST: 172.17.0.1
      MONGO_PORT: 27017
    ports:
      - "5000:5000"
    restart: always
  rpa:
    build: ./rpa
    ports:
      - "8080:80"
    restart: always