- name: "Install docker & clean"
  hosts: docker_hosts
  become: true
  roles:
    - docker
    - docker-clean

- name: "Install france_connect_mock"
  hosts: france_connect_mock
  roles:
    - lemonldap

- name: "Install DB"
  hosts: db
  roles:
    - hexatransit-db

- name: "Install App"
  hosts: app
  roles:
    - hexatransit-app
