prod:
  hosts:
    vm1:
      ansible_host: 20.199.76.32
      ansible_user: hexatransit

docker_hosts:
  children:
    prod:

france_connect_mock:
  children:
    prod:

db:
  children:
    prod:

app:
  children:
    prod: