services:
  postgres:
    build: ./pg
    environment:
      POSTGRES_USER: hexatransit
      POSTGRES_PASSWORD: hexatransit
      POSTGRES_DB: hexatransit
    ports:
      - "2345:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    restart: always
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -d hexatransit -U hexatransit"]
      interval: 10s
      timeout: 30s
      retries: 5
      start_period: 5s

  mongo:
    image: mongo:8.0.4-noble
    environment:
      MONGO_INITDB_ROOT_USERNAME: hexatransit
      MONGO_INITDB_ROOT_PASSWORD: hexatransit
      MONGO_INITDB_DATABASE: hexatransit
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db
    restart: always
    healthcheck:
      test: ["CMD", "mongosh", "--eval", "db.runCommand('ping')"]
      interval: 10s
      timeout: 30s
      retries: 5
      start_period: 5s
      
volumes: 
  postgres_data:
  mongo_data:
