- name: "[DOCKER/DEBIAN] Install Docker dependencies"
  ansible.builtin.apt:
    install_recommends: false
    name:
      - ca-certificates
      - curl
      - python3
      - python3-apt
    update_cache: true

- name: "[DEBIAN] get docker gpg key"
  ansible.builtin.get_url:
    url: https://download.docker.com/linux/debian/gpg
    dest: /etc/apt/keyrings/docker.asc
    mode: 0755
    force: true

- name: " [DEBIAN] Add repository"
  ansible.builtin.apt_repository:
    repo: "deb [signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/debian {{ ansible_distribution_release }} stable" 
    filename: docker
    mode: 0644

- name: "[DEBIAN] Install Docker"
  ansible.builtin.apt:
    install_recommends: false
    name:
      - docker-ce
      - docker-ce-cli
      - containerd.io
      - docker-buildx-plugin
      - docker-compose-plugin
    update_cache: true

- name: "[DEBIAN] Start & Enable docker"
  ansible.builtin.service:
    name: docker
    state: started
    enabled: true