services:
  postgres:
    build: ./pg
    environment:
      POSTGRES_USER: hexatransit
      POSTGRES_PASSWORD: hexatransit
      POSTGRES_DB: hexatransit
    ports:
      - "8881:5432"
    volumes:
      - hexaPostgres:/var/lib/postgresql/data

    restart: always
    healthcheck:
      test: ["CMD-SHELL", "pg_isready"]
      interval: 10s
      timeout: 30s
      retries: 5

  rpa:
    build: ./rpa
    ports:
      - "8080:80"
    restart: always
    
volumes: 
  hexaPostgres:
